{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=finance;User Id=sa;Password=Abc123456;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "https://localhost:5222",
    "Audience": "https://localhost:5222",
    "SigningKey": "aB92$fjwlX93@cjN0!LkaZPq3O8rFlY@xqM#1vG93KsPQ^xZ1rwzS#eK72%Jl&pi"
  }
}
